<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1224" measuredH="725" mockupW="1147" mockupH="687">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="77" y="38" w="1147" h="687" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="332" y="187" w="658" h="23" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="77" y="109" w="116" h="616" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="349" y="188" w="-1" h="-1" measuredW="176" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Members%2C%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="215" y="117" w="92" h="69" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="601" y="188" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20Guest</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="331" y="163" w="661" h="22" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="__group__" x="331" y="118" w="661" h="67" measuredW="661" measuredH="67" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="661" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="272" y="2" w="-1" h="-1" measuredW="78" measuredH="33" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <size>24</size>
            <text>Stox.ie</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="46" w="661" h="21" measuredW="698" measuredH="21" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <text>Stock%20Ticker%20Stock%20Ticker%20Stock%20Ticker%20Stock%20Ticker%20Stock%20Ticker%20Stock%20Ticker%20Stock%20Ticker%20Stock%20Ticker%20Stock%20Ticker%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="1108" y="109" w="116" h="616" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="200" y="689" w="894" h="29" measuredW="3275" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::LinkBar" x="818" y="188" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register%2C%20Learn%20More%20</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="200" y="679" w="894" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="454" y="325" w="392" h="316" measuredW="973" measuredH="795" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Images/troll.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="537" y="245" w="-1" h="-1" measuredW="227" measuredH="33" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>404%20Page%20Not%20Found</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="544" y="278" w="-1" h="-1" measuredW="213" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20may%20have%20misstyped%20something.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>