<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1224" measuredH="725" mockupW="1147" mockupH="687">
  <controls>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="77" y="38" w="1147" h="687" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="331" y="187" w="659" h="23" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="77" y="109" w="116" h="616" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::LinkBar" x="349" y="188" w="-1" h="-1" measuredW="176" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Members%2C%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="215" y="117" w="92" h="69" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="574" y="188" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20%3C%25Name%25%3E</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="331" y="163" w="661" h="22" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="__group__" x="331" y="118" w="661" h="67" measuredW="661" measuredH="67" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="661" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="22"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="272" y="2" w="-1" h="-1" measuredW="78" measuredH="33" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <size>24</size>
            <text>Stox.ie</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="46" w="661" h="21" measuredW="698" measuredH="21" zOrder="2" locked="false" isInGroup="22">
          <controlProperties>
            <text>Stock%20Ticker%20Stock%20Ticker%20Stock%20Ticker%20Stock%20Ticker%20Stock%20Ticker%20Stock%20Ticker%20Stock%20Ticker%20Stock%20Ticker%20Stock%20Ticker%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="1108" y="109" w="116" h="616" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="200" y="689" w="894" h="29" measuredW="3275" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::LinkBar" x="818" y="188" w="-1" h="-1" measuredW="163" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20Out%2C%20My%20Account%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TabBar" x="394" y="293" w="519" h="372" measuredW="224" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>One%2C%20Two%2C%20Three%2C%20Four</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::DataGrid" x="403" y="322" w="503" h="335" measuredW="559" measuredH="50" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username%2C%20Email%2C%20Last%20Logged%20In%2C%20Is%20Locked%20Out%2C%20Approved%2C%20Failed%20Password%20Attempts%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::HRule" x="200" y="677" w="894" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Accordion" x="215" y="307" w="-1" h="-1" measuredW="150" measuredH="196" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Customers%0AUsage%20Charts%0A-%20Sub-Item%202.1%0A-%20Sub-Item%202.2%0AEmployees%0AActivity%20Graph</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Arrow" x="329" y="357" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>