<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1224" measuredH="725" mockupW="1147" mockupH="687">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="77" y="38" w="1147" h="687" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="77" y="109" w="116" h="616" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::LinkBar" x="349" y="188" w="-1" h="-1" measuredW="175" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Members%2C%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="215" y="117" w="92" h="69" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::DataGrid" x="200" y="525" w="173" h="140" measuredW="236" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Currency%20Exchange%20Rates%2C%20%0AEUR/GBP%2C%200.8198%0AEUR/USD%2C%201.3186%0AEUR/JPY%2C%20116.3400%0AGBP/USD%2C%201.6083</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="331" y="163" w="661" h="22" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="__group__" x="401" y="304" w="158" h="189" measuredW="158" measuredH="189" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="20" w="158" h="169" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="29">
          <controlProperties>
            <text>A%20paragraph%20of%20text.%0AA%20_second_%20%5Brow%5D%20of%20*text*.%0A%20%0AA%20third%20Row%20....%0A%20%0ASo%20on...%0A%20%0AAnd%20on....</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="70" h="14" measuredW="70" measuredH="21" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <text>About%20Stox</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="__group__" x="401" y="483" w="158" h="182" measuredW="158" measuredH="182" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="18" w="158" h="164" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <text>A%20paragraph%20of%20text.%0AA%20_second_%20%5Brow%5D%20of%20*text*.%0A%20%0AA%20third%20Row%20....%0A%20%0ASo%20on...%0A%20%0AAnd%20on....</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="0" w="134" h="14" measuredW="134" measuredH="21" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <text>Latest%20Stox%20Research</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="__group__" x="935" y="387" w="167" h="278" measuredW="167" measuredH="278" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TagCloud" x="0" y="0" w="167" h="209" measuredW="350" measuredH="110" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <text>software%20statistics%20teaching%20%7Bcolor%3A%23FF0000%7Dtechnology%7Bcolor%7D%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web%5C%202.0%20web%5C%20design%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="1" y="209" w="-1" h="-1" measuredW="74" measuredH="69" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <text>X%20Facebook</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="86" y="209" w="-1" h="-1" measuredW="59" measuredH="69" zOrder="2" locked="false" isInGroup="31">
          <controlProperties>
            <text>X%20Twitter</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="1108" y="109" w="116" h="616" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="__group__" x="331" y="118" w="661" h="67" measuredW="661" measuredH="67" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="661" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="34"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="272" y="2" w="-1" h="-1" measuredW="78" measuredH="33" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <size>24</size>
            <text>Stox.ie</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="46" w="661" h="21" measuredW="698" measuredH="21" zOrder="2" locked="false" isInGroup="34">
          <controlProperties>
            <text>Stock%20Ticker%20Stock%20Ticker%20Stock%20Ticker%20Stock%20Ticker%20Stock%20Ticker%20Stock%20Ticker%20Stock%20Ticker%20Stock%20Ticker%20Stock%20Ticker%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="200" y="689" w="894" h="29" measuredW="3275" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20T%20%26%20C%20Regulations%20</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::DataGrid" x="200" y="293" w="173" h="223" measuredW="176" measuredH="20" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Company%2C%20Price%2C%20Chg%28%25%29</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="200" y="273" w="173" h="21" measuredW="148" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Top%2010%20ISEQ%20Companies</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="332" y="187" w="658" h="23" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="574" y="188" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20%3C%25Name%25%3E</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::LinkBar" x="818" y="188" w="-1" h="-1" measuredW="163" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20Out%2C%20My%20Account%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::HRule" x="386" y="294" w="188" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::HRule" x="386" y="458" w="188" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::HRule" x="388" y="660" w="188" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::HRule" x="200" y="679" w="894" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="-1"/>
  </controls>
</mockup>